API_KEY=795fbe077cmsh5bf4c19961cc93dp1668a3jsn0e9080cd4081
USER=$(terraform output -raw mysql_username)
PASSWORD=$(terraform output -raw mysql_password)
ENDPOINT=$(terraform output -raw mysql_host)
DATABASE=$(terraform output -raw mysql_database_name)
DB_URI='mysql://$USER:$PASSWORD@$ENDPOINT/$DATABASE'
